<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.csdph</groupId>
		<artifactId>csdph</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.csdph</groupId>
	<artifactId>csdph-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>csdph-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>csdp.third</groupId>
			<artifactId>com.thinkgem.jeesite.static</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.thinkgem.jeesite.static-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>csdp.third</groupId>
			<artifactId>com.thinkgem.jeesite.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.thinkgem.jeesite.core-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- <dependency> </dependency> <dependency> <groupId>com.csdph</groupId> 
			<artifactId>csdph-core</artifactId> <version>${project.version}</version> 
			</dependency> -->

	</dependencies>
	<build>
		<finalName>csdph-web</finalName>
	</build>
</project>
